###### PUBLIC (Can be changed by 3rd-Party-Dev
DEFAULT_AD_REFRESH_INTERVAL=30
PRODUCTION_MODE=true

###### PRIVATE
#SERVER_URL=http://webservicesgatewaytest.ag.sprint.com/adservice/adrequest
SERVER_URL=http://ag.sprint.com/adservice/adrequest
#NON_PROXY_DOMAIN=webservicesgatewaytest.ag.sprint.com
NON_PROXY_DOMAIN=ag.sprint.com
#PROXY_URL=webservicesgatewaytest.ag.sprint.com/mod/adservice/followup/
PROXY_URL=ag.sprint.com/adservice/followup/

CONNECTION_TIMEOUT=5000
REQUEST_TIMEOUT=5000
DEFAULT_AD_REFRESH_INTERVAL=30
KEEP_ALIVE_INTERVAL=33
KEEP_ALIVE_URL=http://ag.sprint.com/services/keepalive
#KEEP_ALIVE_URL=http://ag.sprint.com/keepalive.html
#KEEP_ALIVE_URL=http://ag.sprint.com/adservice/adrequest?n=keepalive
