Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: PKQwlbW/ix1fXh2LgsuIL6pTEUs=

Name: res/layout/main.xml
SHA1-Digest: iCaJ32Yru9A2GZvxnJpIegpZH20=

Name: AndroidManifest.xml
SHA1-Digest: xpl76i3IEkhbjdU6Ky4rSL0DzFo=

Name: res/drawable/icon.png
SHA1-Digest: QmTDU70l8WTPuWJyS7TjxXQxN8s=

Name: res/drawable/back2.jpg
SHA1-Digest: 8FTzfn+f1cFqAf1oNi0p7YBf4MI=

Name: res/drawable/down.png
SHA1-Digest: kllGekf1+kAKx7jyytMbUWlLRqs=

Name: res/drawable/lcd4.jpg
SHA1-Digest: PhtnYMZpCJETMGBqymGJbPZbIBk=

Name: res/drawable/logo.png
SHA1-Digest: 3Gs5izJFOeTuaQcE39Wn9k8uZ5E=

Name: res/drawable/up.png
SHA1-Digest: kZgatKhQRDstKXKlS8bEvWVzNi0=

Name: res/drawable/lcd2.jpg
SHA1-Digest: Mhu+NBViAwErE+FfbWaCX2mMHLI=

Name: resources.arsc
SHA1-Digest: WrHJ2YSzWKtTOCjRo2X3Hxm+ScE=

Name: classes.dex
SHA1-Digest: Vq+P8V8W4CGvWMrZ4iELmLdD4wk=

