<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/LinearLayout1" android:layout_width="-1" android:layout_height="-2">
    <TextView android:textSize="15dp" android:textColor="#000000" android:gravity="10" android:layout_gravity="10" android:id="@id/lblActionItem" android:padding="5dp" android:layout_width="-1" android:layout_height="45dp" android:layout_marginLeft="5dp" android:layout_marginRight="25dp" android:text="0x7f070042" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <ImageView android:layout_gravity="10" android:id="@id/imgIcon" android:padding="5dp" android:layout_width="-2" android:layout_height="-2" android:src="0x7f020018" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>
