<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="51" android:orientation="1" android:id="@id/popup_window" android:background="0x106000b" android:padding="10dp" android:layout_width="-1" android:layout_height="-2">
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textStyle="1" android:textColor="0x106000c" android:id="@id/textView" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="25dp" android:layout_marginTop="5dp" android:layout_marginBottom="25dp" android:text="0x7f0700eb" />
    <GridView android:gravity="11" android:id="@id/gridView" android:layout_width="-1" android:layout_height="-1" android:horizontalSpacing="5dp" android:verticalSpacing="10dp" android:stretchMode="2" android:numColumns="4" />
</LinearLayout>
