<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/LayoutFullScreen" android:layout_width="-1" android:layout_height="-1">
    <ImageView android:layout_gravity="11" android:id="@id/imageFullScreen" android:layout_width="-1" android:layout_height="-1" android:scaleType="3" />
</RelativeLayout>
