<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <ImageView android:layout_gravity="11" android:id="@id/imageView" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="5dp" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textColor="0x106000c" android:layout_gravity="11" android:id="@id/name_textView" android:layout_width="-2" android:layout_height="-2" android:layout_margin="3dp" android:text="Medium Text" />
</LinearLayout>
