<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="0x7f0d0022" android:layout_width="-1" android:layout_height="-1">
    <ScrollView android:layout_gravity="31" android:id="0x7f0f000f" android:background="0x7f0d0022" android:visibility="0" android:layout_width="-1" android:layout_height="-2">
        <LinearLayout android:layout_gravity="31" android:orientation="1" android:id="0x7f0f00c2" android:background="0x7f0d0022" android:paddingRight="10dp" android:layout_width="-1" android:layout_height="-1">
            <ViewAnimator android:id="0x7f0f007b" android:background="0x7f0d0022" android:layout_width="-1" android:layout_height="-2">
                <LinearLayout android:orientation="1" android:id="0x7f0f00c3" android:background="#fff" android:visibility="0" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" />
            </ViewAnimator> />
    </ScrollView> />
