<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1"
    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2"
        <LinearLayout android:orientation="0" android:id="0x7f0f0056" android:background="0x7f020030" android:layout_width="0dp" android:layout_height="35dp" android:layout_margin="5dp" android:layout_weight="1.0">
            <ImageView android:layout_gravity="10" android:id="0x7f0f0057" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:src="0x7f020014" />
            <TextView android:textSize="15sp" android:textStyle="1" android:textColor="0x7f0d0006" android:ellipsize="3" android:gravity="11" android:layout_gravity="11" android:id="0x7f0f0058" android:layout_width="-1" android:layout_height="-2" android:text="0x7f070042" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="0" android:id="0x7f0f0059" android:background="0x7f020030" android:layout_width="0dp" android:layout_height="35dp" android:layout_margin="5dp" android:layout_weight="1.0">
            <ImageView android:layout_gravity="10" android:id="0x7f0f005a" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:src="0x7f020014" />
            <TextView android:textSize="15sp" android:textStyle="1" android:textColor="0x7f0d0006" android:ellipsize="3" android:gravity="11" android:layout_gravity="10" android:id="0x7f0f005b" android:layout_width="-1" android:layout_height="-2" android:text="0x7f070042" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
