<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="0x7f020034" android:layout_width="-1" android:layout_height="-2">
    <ImageView android:layout_gravity="10" android:id="0x7f0f0040" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:src="0x7f0200a8" />
    <ListView android:id="0x7f0f0041" android:layout_width="-2" android:layout_height="-2" />
</LinearLayout>
