<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="50" android:orientation="0" android:visibility="2" android:layout_width="-1" android:layout_height="75dp">
    <com.mixpanel.android.surveys.MiniCircleImageView android:id="0x7f0f0068" android:layout_width="75dp" android:layout_height="-1" android:scaleType="7" android:contentDescription="0x7f070109" />
    <TextView android:textSize="20sp" android:textColor="#ffffff" android:gravity="10" android:id="0x7f0f0065" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="100.0" />
</LinearLayout>
