<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
    <FrameLayout android:background="0x7f0d0023" android:layout_width="109dp" android:layout_height="70dp">
        <LinearLayout android:layout_gravity="11" android:orientation="1" android:layout_width="-2" android:layout_height="-2"
            <LinearLayout android:layout_width="-2" android:layout_height="-2">
                <TextView android:textSize="16dp" android:textStyle="1" android:textColor="0x7f0d0026" android:layout_gravity="11" android:id="0x7f0f009b" android:layout_width="-2" android:layout_height="-2" android:text="107.9" android:singleLine="true" />
                <TextView android:textSize="16dp" android:textStyle="1" android:textColor="0x7f0d0026" android:layout_gravity="11" android:id="0x7f0f009c" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:text="WLRK" android:singleLine="true" />
            </LinearLayout>
            <TextView android:textSize="10dp" android:textStyle="1" android:layout_gravity="11" android:id="0x7f0f009d" android:layout_width="-2" android:layout_height="-2" android:text="Today" android:singleLine="true" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_width="-1" android:layout_height="-1">
        <LinearLayout android:layout_gravity="13" android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="9dp" android:layout_marginRight="9dp" android:layout_weight="1.0">
            <TextView android:textSize="16dp" android:textStyle="1" android:layout_gravity="30" android:id="0x7f0f009e" android:layout_width="-2" android:layout_height="-2" android:text="Time After Time" android:singleLine="true" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="12dp" android:id="0x7f0f009f" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="4dp" android:text="Cyndi Lauper" android:maxLines="2" android:minLines="1" android:singleLine="true" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
