<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1">
    <FrameLayout android:background="#fff" android:layout_width="-1" android:layout_height="-2" android:layout_weight="1.0">
        <view android:id="0x7f0f00fd" android:layout_width="-1" android:layout_height="-1" class="com.nextradioapp.nextradio.views.Banner" />
        <FrameLayout android:layout_gravity="53" android:id="0x7f0f00fe" android:background="#1111" android:layout_width="-1" android:layout_height="-2">
            <TextView android:textSize="12dp" android:textColor="#eee" android:layout_gravity="51" android:id="0x7f0f00ff" android:layout_width="-2" android:layout_height="-2" android:text="New Text" android:maxLines="1" android:singleLine="true" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
