<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:background="#eee" android:layout_width="-1" android:layout_height="-2">
    <ImageView android:id="@id/imageView" android:layout_width="66dp" android:layout_height="66dp" />
    <LinearLayout android:orientation="1" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="1.0">
        <TextView android:textSize="16dp" android:textStyle="1" android:layout_gravity="30" android:id="0x7f0f0101" android:layout_width="-2" android:layout_height="-2" android:layout_margin="5dp" android:text="Large Text" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="0x7f0f0105" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:text="Station description goes here" />
    </LinearLayout>
</LinearLayout>
