<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
    <TextView android:id="0x7f0f0107" android:layout_width="-2" android:layout_height="-2" android:text="EXAMPLE" style="0x7f0b0016" />
    <View android:background="#ccc" android:layout_width="-1" android:layout_height="1dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
</LinearLayout>
